<!DOCTYPE html>
<html>
<head>
<title>Web site</title>
<script src="https://kit.fontawesome.com/be9f66cb55.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
.nav{
	background-color: rgba(0,0,0,0.7);
	background-attachment: fixed;
	margin: 0;
	width: 100%;
	height: 70px;
}	
.nav input[type=text]{
	width: 100px;
	height: 30px;
	padding-left: 5px;
	padding-right: 0;
	margin-top: 10px;
	margin-left: 2px;
	border-radius: 2px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	display: inline-block;	
}

.nav  input[type=password]{
	width: 100px;
	height: 30px;
	padding-left: 5px;
	padding-right: 0;
	margin-top: 10px;
	margin-left: 2px;
	margin-right: 4px;
	border-radius: 2px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	display: inline-block;
}
.psw{
	color: white;
	padding-right: 0;
	padding-left: 4px;
	font-size: 18px;
}
.nav-log{
	width: 400px;
	height: auto;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	background-color: transparent;
	float: right;
	text-align: left;
}




header{
	width: 100%;
	height: 600px;
	background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: all;
	position: relative;
	text-align: center;	
	background-position: center;
}	
.hero-txt{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 62px;
	transform: translate(-50%,-50%);
	color: black;
	text-shadow: 7px 5px rgba(0,0,0,0.6);
	font-family: "Lucida Console", Times, serif;
}

.btn{
	text-decoration: none;
    display: inline-block;
	width: 120px;
	height: 40px;
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 7%;
	background-color: black;
	border: 2px solid white;
	color: white;
	padding: 5px;
	text-align: center;
	font-size: 14px;
	-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.btn:hover{
	background-color: white;
	border: 2px solid black;
	color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.3);
}
ul {
  list-style-type: none;

  
}

li {
    float: right;


	
}
li a:hover{

 	background-color: white;
 	color: black;

}
li a {
	width: 100px;
	height: 42px;
	border: none;
	padding-top: 25px;
	text-align: center;
    text-decoration: none;
    display: block;
    background-color: transparent;
    color: white;
    transition: 0.4s;
}









section{
	width: 100%;
	height: 350px;
	background-color: #d9d9d9;
	text-align: center;


}
.txt{
	text-align: justify-all;
	color: black;
	padding: 50px 0;
	line-height: 2; 
}






main{
	width: 100%;
	height: 500px;
	background-color: #595959;	


}
.tow{
	background-color:#bfbfbf; 

}
.photo{
	width: 398px;
	height: 498px;
	float: right;	
}
.main-txt2{
	background-color: transparent;
	width: 500px;
	height: 350px;
	margin-left: 20px;
	text-align: left;
	float: left;
	padding-left: 50px;
	padding-top: 100px;
	line-height: 3;	
	color: black;
}
.png{
	border-radius: 50%;
	margin: 70px;
}
.image{
	width: 398px;
	height: 498px;
	float: left;

}

.main-txt{
	background-color: transparent;
	width: 500px;
	height: 350px;
	margin-left: 20px;
	color: white;
	text-align: left;
	float: left;
	padding-left: 50px;
	padding-top: 100px;
	line-height: 3;
}







article{
	width: 100%;
	height: 500px;
	background-color: #bfbfbf;	
}

.card{
	width: 250px;
	height: 300px;
	background-color: #666666;
	display: inline-block;
	margin-top:  100px;
	margin-bottom: 100px;
	margin-left:  100px;
	text-align: justify;
	color: black;
	
}
.card-txt{
	padding: 20px;
	text-align: justify-all;
	letter-spacing: 1px;
	line-height: 1.4;
}
.card-img{
	width: 80px;
	height: 80px;
	padding-top: 20px;
	padding-left: 90px;
}
.card-img img{
	border-radius: 50%;

}
.card:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.3);
}

.article-tow{
	background: url(https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80);
	opacity: 0.89;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.article-sing{
	width: 400px;
	height: 350px;
	background-color: rgba(0, 0, 0,0.8);
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 40px;
	transform: translate(-50%,-50%);
	color: white;
}

input[type=text], input[type=email] {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 400px;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c6ecc6;
  border: 1px solid black;
  color: black;
}





footer{
	width: 100%;
	height: 100px;
	background-color: #000000;
	position: relative;	
}


.ic{
	letter-spacing: 18px;
 	display: inline-block;
 	text-align: center;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%,-50%);
}
a i{
	color: white;

}


		


 @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>	
<header>	
	<div class="nav">
		<ul>
			<li><a href="#c1">About us</a></li>
			<li><a href="#c2">More</a></li>
			<li><a href="#c3">About</a></li>
		</ul>
	</div>
	<div class="hero-txt">
		<h3>Hello World</h3>
	</div>
	<div class="btn-sec">
		<a href="#c4"><button class="btn"> Sign in</button></a>
	</div>
</header>
	


<section id="c3">
	<div class="txt">
		<h2>What is Lorem Ipsum?</h2>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
</section>







<main id="c2">
	<div class="image">
		<img  src="https://images.unsplash.com/photo-1526800544336-d04f0cbfd700?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" style="width: 398px" height="498px">
	</div>
	<div class="main-txt">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
	</div>

</main>


<main class="tow">	
	<div class="photo">
		<img  src="https://images.unsplash.com/photo-1567943556786-6acea6e7f562?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=650&q=80" style="width: 398px" height="498px">
	</div>
	<div class="main-txt2">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
	</div>
</main>


<main>
	<div class="image">
		<img  src="https://images.unsplash.com/photo-1569597818798-5515e8bc9bcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" style="width: 398px" height="498px">
	</div>
	<div class="main-txt">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
	</div>		
</main>






<article id="c1">
	<div class="card">
		<div class="card-img">
			<img src="https://images.unsplash.com/photo-1528763380143-65b3ac89a3ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" style="width: 80px" height="80px;">
			
		</div>
		<div class="card-txt">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>

	</div>
	<div class="card">
		<div class="card-img">
			<img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" style="width: 80px" height="80px;">
			
		</div>
		<div class="card-txt">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
	
	</div>
	<div class="card">
		<div class="card-img">
			<img src="https://images.unsplash.com/photo-1524593689594-aae2f26b75ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" style="width: 80px" height="80px;">
		</div>
		<div class="card-txt">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
	</div>
</article>



<article class="article-tow" id="c4">
	<div class="article-sing">
		<form>
    		<label for="fname">First Name</label>
    		<br>
    		<input type="text" id="fname" name="firstname" placeholder="Your name..">
    		<br>
    		<br>
    		<label for="lname">Last Name</label>
    		<br>
    		<input type="text" id="lname" name="lastname" placeholder="Your last name..">
    		<br>
    		<br>
    		<label for="lname">E-mail</label>
    		<br>
    		<input type="email" id="lname" name="email" placeholder="Your Email..">
    		<br> 
    		<br>   		
    		<input type="submit" value="Sign">
  		</form>
	</div>
</article>



<footer>
		<div class="ic">
		<a href="https://twitter.com"><i class="fab fa-twitter-square" style="font-size:30px;"></i></a>
		<a href="https://ar-ar.facebook.com"><i class="fab fa-facebook-square" style="font-size:30px;"></i></a>
		<a href="https://www.linkedin.com/home/?originalSubdomain=ae"><i class="fab fa-linkedin" style="font-size:30px;"></i></a>
	</div>
</footer>

</body>
</html>